# kaimono-order-service

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/kaimono/order/service/: KaimonoOrderServiceApplication.java
src/main/java/com/kaimono/order/service/book/: Book.java  BookClient.java
src/main/java/com/kaimono/order/service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/kaimono/order/service/domain/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java
src/main/java/com/kaimono/order/service/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/kaimono/order/service/order/web/: OrderController.java  OrderControllerAdvice.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/kaimono/order/service/: KaimonoOrderServiceApplicationTests.java
src/test/java/com/kaimono/order/service/book/: BookClientTests.java
src/test/java/com/kaimono/order/service/order/domain/: OrderRepositoryTests.java
src/test/java/com/kaimono/order/service/order/web/: OrderControllerTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
src/test/java/junit/aggregator/book/: BookAggregator.java  CsvToBook.java
src/test/java/junit/aggregator/order/: CsvToOrder.java  OrderAggregator.java
src/test/java/junit/aggregator/order/request/: CsvToOrderRequest.java  OrderRequestAggregator.java
src/test/resources/: test-realm-config.json
